# SYK-Real-Estate-App

./: build.gradle  chuong.keystore  gradle.properties  renovate.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sykmm/realestate/: MainActivity.java  PostAdapter.java
app/src/main/java/com/sykmm/realestate/api/: ApiClient.java  ApiService.java
app/src/main/java/com/sykmm/realestate/models/: WpContent.java  WpEmbedded.java  WpFeaturedMedia.java  WpMediaDetails.java  WpPost.java  WpSize.java  WpSizes.java  WpTitle.java
app/src/main/java/com/sykmm/realestate/ui/: AboutFragment.java  HomeFragment.java  ListingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_listings.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
