android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# aapt2 binary path for Termux
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
